@accentColor=$App.accent.darkblue

h1.font=bold +12
h3.font=bold +6
h4.font=bold +4
h5.font=bold +2
p.font=bold +0

xl.font=+4
errorMessage.font=+italic -4
borderColor=#E0E0E0

red=$App.accent.red
green=$App.accent.green
muted=rgb(210, 210, 210)

accentColor=@accentColor
danger=rgb(240, 0, 0)
primary=@accentColor

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
#Button.hoverBackground=@accentColor
#Button.hoverForeground=rgb(255, 255, 255)
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)

AccentControl.show=false

Table.cellFocusColor:null

[dark]Table.background:lighten(@background,0%)
[light]Table.background:lighten(@background,0%)
[style]Panel.table_style=background:$Table.background;
[style]Table.table_style=rowHeight:38;showHorizontalLines:true;[dark]selectionBackground:darken($Table.background,3%);[light]selectionBackground:lighten(@accentColor,20%);[dark]selectionInactiveBackground:darken($Table.background,2%);[light]selectionInactiveBackground:lighten(@accentColor,40%);intercellSpacing:0,1
[style]TableHeader.table_style=background:$Table.background;height:45;separatorColor:$Table.background;hoverBackground:null;pressedBackground:null;

# my styles
clr-red=#EE453A
clr-black=#000000
clr-white=#FFFFFF
